<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: lightslategrey;
        }
                   
	 table 
	{
          border:1px;
	background-color: silver;
    align-content: center;
	margin-left:200px;
	}
 th, td 
{
  border:1px solid black;
}
.tab{
    
}
</style>
</head>

<body>

<h2>TIME TABLE</h2>
<div class="tab">
<table style="width:50%" >
  <tr>
            <td align="center" height="50" width="100"><br><b>Day</b></br></td>
            <td align="center" height="50" width="100"><b>1<br>8:40-9:30</b></td>
            <td align="center" height="50"
                width="100">
                <b>2<br>9:30-10:20</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>3<br>10:20-11:10</b>
            </td>
            <td align="center" height="50" width="100">
                <b>4<br>11:10-12:00</b>
            </td>    
            <td align="center" height="50"
                width="100">
                <b>12:00-12:50</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>5<br>12:50-1:40</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>6<br>1:40-2:30</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>7<br>2:30-3:20</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>8<br>3:20-4:10</b>
            </td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Mon</b></td>
            <td colspan="4" align="center"
                height="50">WT/OOSE</td>
            <td rowspan="6" align="center" height="50">
                <h2>L<br>U<br>N<br>C<br>H</h2>
            </td>
           
            <td align="center" height="50">NNDL</td>
             <td colspan="2" align="center"
                height="50">WT</td>
            <td align="center" height="50">ML</td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Tue</b>
            </td>
             <td align="center" height="50">ML</td>
            <td align="center" height="50">WT</td>
            <td align="center" height="50">CNS</td>
            <td align="center" height="50">NNDL</td>
            <td colspan="4" align="center"
                height="50">OOSE/WT
            </td>
           
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Wed</b>
            </td>
            <td align="center" height="50">CNS</td>
            <td align="center" height="50">OOSE</td>
            <td align="center" height="50">ITRE</td>
            <td align="center" height="50">LIBRARY</td>
            <td colspan="2" align="center"
                height="50">VA
            </td>
            <td align="center" height="50">WT</td>
            <td align="center" height="50">SPORTS</td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Thu</b>
            </td>
            <td align="center" height="50">ITRE</td>
             <td colspan="2" align="center"
                height="50">QA</td>
            <td align="center" height="50">WT</td>
            <td colspan="2" align="center"
                height="50">OOSE
            </td>
            <td colspan="2" align="center" height="50">NNDL</td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Fri</b>
            </td>
            <td  align="center"
                height="50">NNDL
            </td>
            <td colspan="2" align="center" height="50">ITRE</td>
            <td align="center" height="50">OOSE</td>
            <td COLSPAN="2" align="center" height="50">ML</td>
            <td align="center" height="50">CNS</td>
            <td align="center" height="50">COUNSELLING</td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Sat</b>
            </td>
            <td align="center" height="50">OOSE</td>
            <td COLSPAN="2" align="center" height="50">CNS</td>
            <td align="center" height="50">ML</td>
        
        
           
        </tr>
</table>
</div>

</body>
</html>